:root{
    --color-A: #0fc2c0;
    --color-B: #0caba8;
    --color-C: #008f8c;
    --color-D: #015958;
    --color-E: #023535;
  
  
  }
  
  *{
    margin: 0;
  }
  
  
  
  
  .principal{
    background: var(--color-B);
    width: 100%;
    height: 100vh;
  }
  
  .geral{   
    background: linear-gradient(var(--color-E), var(--color-B));
    background-size: auto;
    background-position: center;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .divImgLogin{
    width: 30em;
    height: 30em;
  }
  
  .caixaCadastro{
    max-height: 30%;
    width: 800px;
    max-width: 70%;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px 20px 35px;
  }
  
  .caixaCadastro *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }
  
  .caixaCadastro h1{
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }
  label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  input{
    display: block;
    height: 50px;
    width: 95%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }
  ::placeholder{
    color: #ffffff83;
  }
  
  .inputsCadastro{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .inputsCadastro div{
    width: 23em;
    margin: 1em;
  }
  
  
  .barraSenha{
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  .btnSenha{
    width: 5em;
    height: 50px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    margin-top: 8px;
  }
  
  .btnSenha img{
    width: 100%;
    height: 100%;
  }
  
  
  
  .linksAlternativos{
    /* background: blue; */
    margin-top: 1em;
    justify-content: space-evenly;
  }
  
  .link{
    display:flex;
    justify-content: center;
    padding: 10px;
    transition: all 0.10s;
  }
  
  .link a{
    transition: all 0.1s;
  }
  
  .link a:hover{
    cursor: pointer;
    color: rgb(85, 250, 85);
    transform: scale(1.1);
  }
  
  
  
  
  
  
  
  
  .divbtnLogar{
    text-align: center;
    
  }
  
  .btnLogar{
    width: 100%;
    margin-top: 1em;
    padding: 1em;
    border: 1px solid white;
    background: transparent;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.1s;
    margin-top: 2em;
  }
  
  .btnLogar:hover{
    cursor: pointer;
    color: rgb(85, 250, 85);
    box-shadow: 3px 3px 10px 1px rgba(21, 148, 16, 0.425);
    border: 1px solid rgb(85, 250, 85);
    transform: scale(1.1);
  }
  
  .btnLogar:active{
    color: rgb(85, 250, 85);
    box-shadow: inset 1px 1px 5px 1px rgba(21, 148, 16, 0.425);
  }
  
  
  
  
  
  @media (max-width: 1000px) {
    .geral{
      display: flex;
      flex-direction: column;
    }
  
    .caixaCadastro{
      order: 1;
      margin-top: 10em;
    }
  
    .divImgLogin{
      order: 2;
    }
  }
  
  
  @media (max-width: 500px) {
    .caixaCadastro{
      width: 60%;
    }
  
    .divImgLogin{
      width: 20em;
    }
  }
  
  @media (max-width: 400px) {
    .caixaCadastro{
      width: 60%;
      margin-top: 10em;
    }
  
    .divImgLogin{
      width: 20em;
    }
  }
  
  